/* @font-face {
    font-family: "Inter";
    src: url("assets/fonts/static/Inter-Regular.ttf") format("ttf");
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("assets/fonts/static/Inter-Bold.ttf") format("ttf");
    font-display: swap;
    font-weight: bold;
}

@font-face {
    font-family: "Inter";
    src: url("assets/fonts/static/Inter-ExtraBold.ttf") format("ttf");
    font-display: swap;
    font-weight: 800;
} */


html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    --soft-orange-color: #e9ab53;
    --soft-red-color: #f15e50;
    --off-white-color: #fffdfa;
    --grayish-blue-color: #c5c6ce;
    --dark-grayish-blue-color: #5d5f79;
    --very-dark-blue-color: #00001a;
}

*,
*::after,
*::before {
    box-sizing: inherit;

}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    min-height: 100vh;
}

nav {
    position: relative;
    display: flex;
    align-items: center;
    padding: 5%;
    overflow: hidden;
    width: 100%;

}

.checkbox-button,
.menu-hamburguer,
.menu-close {
    position: absolute;
    /* top: 5%;
    */
    right: 5%;
    width: 1.5rem;
    height: 1.5rem;
}



.checkbox-button {
    width: 3rem;
    height: 2rem;
    z-index: 999;
    opacity: 0%;
}

.checkbox-button:checked+.menu-hamburguer {
    visibility: hidden;
}

.checkbox-button:checked~.menu-close {
    visibility: visible;
}

.checkbox-button:checked~.menu-tabs,
.checkbox-button:checked~.filter {
    transform: translate(0%, 0%);
}



.menu-hamburguer {
    width: 2.5rem;
    z-index: 995;
}

.menu-close {
    width: 2.5rem;
    height: 2.5rem;
    visibility: hidden;
    z-index: 990;
}

.menu-tabs {
    position: fixed;
    top: 2.5%;
    right: 0;
    width: 60%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 40%;
    padding-left: 5%;
    z-index: 900;
    background-color: var(--off-white-color);
    transform: translate(100%, 0);
    transition: transform 2s ease-in-out;
}



.menu-tabs a {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--very-dark-blue-color);


}

.filter {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #00000080;
    transform: translate(100%, 0%);
    transition: transform 0.5s ease-in-out;

}

main {
    width: 100%;
}

.section-1 {
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.section-1 img {
    width: 100%;
    height: 50vh;
}

.section-1-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section-1-text h1 {
    font-size: 3rem;
    font-weight: bolder;
    line-height: 3rem;

}

.section-1-text-button {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section-1-text p {
    font-size: 1rem;
    color: var(--dark-grayish-blue-color);
    line-height: 1.5rem;
}

.section-1-text .section-button {
    width: 60%;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    letter-spacing: 0.25rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: var(--off-white-color);
    background-color: var(--soft-red-color);
}

.section-2 {
    margin: 0 5%;
    margin-top: 15%;
    padding: 10% 5%;
    background-color: var(--very-dark-blue-color);
    color: var(--off-white-color);
}

.section-2 h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #e9ab53;
}

.section-article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10% 0;
}

.section-article h3 {
    font-size: 1.25rem;
    font-weight: bold;
}

.section-article p {
    color: var(--grayish-blue-color);
}

.section-2-articles .section-article:nth-child(1),
.section-2-articles .section-article:nth-child(2) {
    border-bottom: thin solid var(--grayish-blue-color);
}

.section-3 {

    padding: 15% 5%;
}

.section-3-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;


}

.section-card {
    display: flex;
    gap: 1.5rem;
}

.section-card-txt {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: flex-start;
}

.section-card p:nth-child(1) {
    font-weight: bold;
    font-size: 2.5rem;
    color: var(--grayish-blue-color);
}

.section-card p:nth-child(2) {
    font-weight: bold;
    font-size: 1.15rem;
}

.section-card p:nth-child(3) {
    line-height: 1.5rem;
    font-size: 0.9rem;
    color: var(--dark-grayish-blue-color);
}

.section-card-img img {
    width: 30vw;
}

@media screen and (min-width: 30em) {

    /* Activate states */

    .menu-tabs a:hover {
        color: var(--soft-orange-color);
    }

    .section-button:hover {
        cursor: pointer;
        background-color: var(--very-dark-blue-color);
        color: var(--off-white-color);
    }

    .section-card-txt p:nth-child(2):hover {
        cursor: pointer;
        color: var(--soft-red-color);
    }

    /* Activate states */

    nav {
        padding: 5% 10%;
        padding-bottom: 0;
        justify-content: space-between;
    }

    nav .logo {
        width: 6%;
    }

    .checkbox-button,
    .menu-hamburguer,
    .menu-close,
    .filter {
        display: none;
    }

    .menu-tabs {
        position: static;
        width: auto;
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
        padding: 0;
        transform: translate(0%, 0%);
        transition: none;
    }

    .menu-tabs a {
        font-size: 1.3vw;
    }

    main {
        display: grid;
        padding: 5% 10%;
        padding-top: 5%;
        column-gap: 1.5rem;
        row-gap: 5vw;
        grid-template-areas:
            "section-1 section-1 section-1 section-1 section-2 section-2"
            "section-1 section-1 section-1 section-1 section-2 section-2"
            "section-1 section-1 section-1 section-1 section-2 section-2"
            "section-1 section-1 section-1 section-1 section-2 section-2"
            "section-3 section-3 section-3 section-3 section-3 section-3"
            "section-3 section-3 section-3 section-3 section-3 section-3"
        ;
    }

    .section-1 {
        grid-area: section-1;
        padding: 0;
    }

    .section-1 img {
        height: 25vw;
    }

    .section-1-text {
        width: 100%;
        flex-direction: row;
    }

    .section-1-text h1 {
        font-size: 3.8vw;
        line-height: 4vw;
        width: 50%;
    }

    .section-1-text-button {
        width: 50%;
        justify-content: space-between;

    }

    .section-1-text .section-button {
        padding: 1vw 1.5vw;
        font-size: 1vw;

    }

    .section-1-text p {
        font-size: 1.1vw;
        line-height: 1.5vw;
    }

    .section-2 {
        grid-area: section-2;
        margin: 0;
    }

    .section-2 h2 {
        font-size: 2.5vw;
    }

    .section-article h3 {
        font-size: 1.5vw;
    }

    .section-article p {
        font-size: 1vw;
    }

    .section-3 {
        grid-area: section-3;
        padding: 0;
    }

    .section-3-cards {
        flex-direction: row;
        justify-content: flex-start;
        gap: 2.5rem;
    }

    .section-card {
        width: 33.333%;
    }

    .section-card p:nth-child(1) {
        font-weight: bold;
        font-size: 3.5vw;
        color: var(--grayish-blue-color);
    }

    .section-card p:nth-child(2) {
        font-weight: bold;
        font-size: 1.2vw;
    }

    .section-card p:nth-child(3) {
        line-height: 1.5vw;
        font-size: 1vw;
        color: var(--dark-grayish-blue-color);
    }

    .section-card-img img {
        width: 10vw;
    }

}